{
  "name": "wonik-health",
  "version": "1.2.0",
  "description": "원익IPS 직원을 위한 질병별 맞춤 업무 스케줄링 및 AI 추천 시스템",
  "main": "main.js",
  "homepage": "https://github.com/ohjih/wonik-health-planning",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:dir": "electron-builder --dir",
    "dist": "npm run build"
  },
  "keywords": [
    "electron",
    "health",
    "scheduling",
    "wonik",
    "productivity",
    "medical",
    "timer"
  ],
  "author": {
    "name": "지훈",
    "company": "원익IPS"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {},
  "build": {
    "appId": "com.wonik.health-planning",
    "productName": "Wonik Health",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html", 
      "storage.js",
      "ai-recommendations.js",
      "preload.js",
      "assets/**/*",
      "package.json",
      "!node_modules",
      "!test-*.js",
      "!test-*.html",
      "!debug-*.js"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": ["**/*"]
      }
    ],
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable", 
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "WonikHealth-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Wonik Health"
    },
    "portable": {
      "artifactName": "WonikHealth-Portable-${version}.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "ohjihoon05",
      "repo": "wonik-health"
    }
  }
}
